<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="205dp"
        android:layout_height="224dp"
        app:srcCompat="@drawable/fanta"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fanta 12oz"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 15.00"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change: 5.00"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>